server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

		root /var/www/html;
		index index.php index.html /_h5ai/public/index.php;
		
        # Everything is a 404
        location / {
				try_files $uri $uri/ /index.php?q=$uri&$args;
				fastcgi_connect_timeout 3000s;
				fastcgi_send_timeout 3000s;
				fastcgi_read_timeout 3000s;
				proxy_connect_timeout 3000s;
				proxy_read_timeout 3000s;
				client_max_body_size 2000m;
				client_body_timeout 3000s;
				send_timeout 6000s;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }

        location = /health_check {
                return 200 'alive';
                add_header Content-Type text/plain;
        }

        location ~ \.php$ {
        root           /var/www/html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}